<?php
/**
 * @file
 * campaignion_email_protest_type.features.uuid_node.inc
 */

/**
 * Implements hook_uuid_features_default_content().
 */
function campaignion_email_protest_type_uuid_features_default_content() {
  $nodes = array();

  $nodes[] = array(
  'title' => 'Default Email Protest Form',
  'log' => '',
  'status' => 0,
  'comment' => 0,
  'promote' => 0,
  'sticky' => 0,
  'type' => 'email_protest',
  'language' => 'en',
  'created' => 1364408439,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '7f2e3be8-156e-4211-a35a-a654ff4ab99e',
  'action_template' => array(
    'und' => array(
      0 => array(
        'value' => 1,
      ),
    ),
  ),
  'body' => array(),
  'field_main_image' => array(),
  'field_protest_target' => array(),
  'field_protest_target_options' => array(
    'und' => array(
      0 => array(
        'value' => 'preselect',
      ),
    ),
  ),
  'field_reference_to_campaign' => array(),
  'field_thank_you_pages' => array(),
  'pgbar_default' => array(
    'und' => array(
      0 => array(
        'options' => array(
          'target' => array(
            'target' => array(
              0 => 500,
              1 => 2000,
              2 => 5000,
              3 => 10000,
              4 => 20000,
            ),
            'threshold' => 90,
            'offset' => 0,
          ),
          'texts' => array(
            'full_intro_message' => 'Thanks for your support!',
            'full_status_message' => 'We’ve reached our goal of !target emails.',
            'intro_message' => 'We have to send !target emails to win this campaign.',
            'status_message' => '!current of !target emails have been sent. Will you help us send another !needed?',
          ),
          'display' => array(
            'template' => 'pgbar',
          ),
        ),
        'state' => 1,
      ),
    ),
  ),
  'recent_supporters' => array(
    'und' => array(
      0 => array(
        'options' => array(
          'name_display' => 0,
          'visible_count' => 6,
          'cycle_toggle' => 0,
          'country_toggle' => 1,
          'comment_toggle' => 0,
        ),
        'toggle' => 0,
      ),
    ),
  ),
  'supporter_tags' => array(),
  'webform' => array(
    'nid' => 2,
    'next_serial' => 1,
    'confirmation' => '',
    'confirmation_format' => NULL,
    'redirect_url' => '<confirmation>',
    'status' => 1,
    'block' => 0,
    'allow_draft' => 0,
    'auto_save' => 0,
    'submit_notice' => 1,
    'confidential' => 0,
    'submit_text' => 'Take action now!',
    'submit_limit' => -1,
    'submit_interval' => -1,
    'total_submit_limit' => -1,
    'total_submit_interval' => -1,
    'progressbar_bar' => 1,
    'progressbar_page_number' => 0,
    'progressbar_percent' => 0,
    'progressbar_pagebreak_labels' => 1,
    'progressbar_include_confirmation' => 0,
    'progressbar_label_first' => 'Your data',
    'progressbar_label_confirmation' => 'Complete',
    'preview' => 0,
    'preview_next_button_label' => '',
    'preview_prev_button_label' => '',
    'preview_title' => '',
    'preview_message' => '',
    'preview_message_format' => NULL,
    'preview_excluded_components' => array(),
    'confirm_email_request_lifetime' => 7776000,
    'confirm_email_delete_submissions' => 0,
    'first_button_text' => 'Next',
    'next_button_text' => 'Next',
    'webform_ajax' => 1,
    'record_exists' => TRUE,
    'roles' => array(),
    'emails' => array(
      1 => array(
        'nid' => 2,
        'eid' => 1,
        'email' => 'default',
        'subject' => 'Thank you for your support!',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => '<p>Hi [submission:values:first_name],</p>
<p>Thank you for supporting us!</p>
<p>Have a great day!<br>
	Your Supporter Service Team</p>
',
        'excluded_components' => array(),
        'html' => 1,
        'attachments' => 0,
        'exclude_empty' => 0,
        'extra' => FALSE,
        'status' => 0,
      ),
      2 => array(
        'nid' => 2,
        'eid' => 2,
        'email' => 'default',
        'subject' => 'Please confirm your email address!',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => '<p>Hi [submission:values:first_name],</p>
<p>Almost there! Just one more click to confirm your support: [submission:confirm_url]</p>
<p>Best,<br>
	Your Supporter Service Team</p>
',
        'excluded_components' => array(),
        'html' => 1,
        'attachments' => 0,
        'exclude_empty' => 0,
        'extra' => FALSE,
        'status' => 0,
      ),
      3 => array(
        'nid' => 2,
        'eid' => 3,
        'email' => 'default',
        'subject' => 'New submission!',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => '<p>Submitted on [current-date:short]</p>
<p>Submitted by [submission:values:first_name] [submission:values:last_name]</p>
<p>Submitted values are:</p>
<p>[submission:values]</p>
<p>The results of this submission may be viewed at:</p>
<p>[submission:url]</p>
<p><br>
	Have a great day! ☺ ☀</p>
',
        'excluded_components' => array(),
        'html' => 1,
        'attachments' => 0,
        'exclude_empty' => 0,
        'extra' => FALSE,
        'status' => 0,
      ),
    ),
    'components' => array(
      1 => array(
        'nid' => 2,
        'cid' => 1,
        'pid' => 0,
        'form_key' => 'first_name',
        'name' => 'First name',
        'type' => 'textfield',
        'value' => '[current-page:query:p3]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => FALSE,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 1,
        'page_num' => 1,
      ),
      2 => array(
        'nid' => 2,
        'cid' => 2,
        'pid' => 0,
        'form_key' => 'last_name',
        'name' => 'Last name',
        'type' => 'textfield',
        'value' => '[current-page:query:p4]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => FALSE,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 2,
        'page_num' => 1,
      ),
      3 => array(
        'nid' => 2,
        'cid' => 3,
        'pid' => 0,
        'form_key' => 'email',
        'name' => 'Email address',
        'type' => 'email',
        'value' => '[current-page:query:p5]',
        'extra' => array(
          'width' => '',
          'unique' => TRUE,
          'disabled' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'multiple' => 0,
          'format' => 'short',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 3,
        'page_num' => 1,
      ),
      9 => array(
        'nid' => 2,
        'cid' => 9,
        'pid' => 0,
        'form_key' => 'message',
        'name' => 'Your message',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'private' => FALSE,
          'next_page_label' => '',
          'prev_page_label' => '',
        ),
        'required' => 0,
        'weight' => 4,
        'page_num' => 2,
      ),
      4 => array(
        'nid' => 2,
        'cid' => 4,
        'pid' => 0,
        'form_key' => 'your_message',
        'name' => 'Your message',
        'type' => 'fieldset',
        'value' => '',
        'extra' => array(
          'title_display' => 0,
          'collapsible' => 0,
          'collapsed' => 0,
          'description' => '',
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
        ),
        'required' => 0,
        'weight' => 5,
        'page_num' => 2,
      ),
      5 => array(
        'nid' => 2,
        'cid' => 5,
        'pid' => 4,
        'form_key' => 'email_protest_target',
        'name' => 'Send your protest to',
        'type' => 'protest_target',
        'value' => '',
        'extra' => array(
          'items' => '',
          'multiple' => FALSE,
          'aslist' => FALSE,
          'description' => 'Select an email protest target.',
          'private' => 0,
          'required' => FALSE,
          'title_display' => 'none',
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'required' => 0,
        'weight' => 6,
        'mandatory' => 0,
        'page_num' => 2,
      ),
      6 => array(
        'nid' => 2,
        'cid' => 6,
        'pid' => 4,
        'form_key' => 'email_subject',
        'name' => 'Subject',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => FALSE,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 7,
        'page_num' => 2,
      ),
      7 => array(
        'nid' => 2,
        'cid' => 7,
        'pid' => 4,
        'form_key' => 'email_body',
        'name' => 'Your Email',
        'type' => 'textarea',
        'value' => 'Dear XYZ,

This is an important issue.

Best wishes,
[submission:values:first_name] [submission:values:last_name]',
        'extra' => array(
          'cols' => 60,
          'rows' => 5,
          'title_display' => 'before',
          'resizable' => 1,
          'disabled' => 0,
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 8,
        'page_num' => 2,
      ),
    ),
    'conditionals' => array(),
  ),
  'date' => '2013-03-27 18:20:39 +0000',
  'user_uuid' => '59e16a84-5bfa-438b-be8f-782a0af74750',
);
  return $nodes;
}
