<?php
/**
 * @file
 * campaignion_donation_type.features.uuid_node.inc
 */

/**
 * Implements hook_uuid_features_default_content().
 */
function campaignion_donation_type_uuid_features_default_content() {
  $nodes = array();

  $nodes[] = array(
  'title' => 'Default Donation Form',
  'log' => '',
  'status' => 0,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'type' => 'donation',
  'language' => 'en',
  'created' => 1343052630,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '6eb388a0-88e5-4272-bb6e-0bd8e8da595e',
  'action_template' => array(
    'und' => array(
      0 => array(
        'value' => 1,
      ),
    ),
  ),
  'body' => array(),
  'field_main_image' => array(),
  'field_reference_to_campaign' => array(),
  'field_thank_you_pages' => array(),
  'pgbar_default' => array(
    'und' => array(
      0 => array(
        'options' => array(
          'target' => array(
            'target' => array(
              0 => 1000,
              1 => 5000,
              2 => 10000,
              3 => 50000,
            ),
            'threshold' => 90,
            'offset' => 0,
          ),
          'texts' => array(
            'full_intro_message' => 'Thank you for your support!',
            'full_status_message' => 'We’ve reached our goal of € !target',
            'intro_message' => 'Our goal is to reach € !target.',
            'status_message' => 'We’ve already raised € !current! Will you help us raise another € !needed?',
          ),
          'source' => array(
            'form_key' => 'donation_amount',
          ),
          'display' => array(
            'template' => 'thermometer',
          ),
        ),
        'state' => 1,
      ),
    ),
  ),
  'recent_supporters' => array(
    'und' => array(
      0 => array(
        'options' => array(
          'name_display' => 0,
          'visible_count' => 6,
          'cycle_toggle' => 0,
          'country_toggle' => 1,
          'comment_toggle' => 0,
        ),
        'toggle' => 0,
      ),
    ),
  ),
  'supporter_tags' => array(),
  'webform' => array(
    'nid' => 1,
    'next_serial' => 1,
    'confirmation' => '',
    'confirmation_format' => NULL,
    'redirect_url' => '<confirmation>',
    'status' => 1,
    'block' => 0,
    'allow_draft' => 0,
    'auto_save' => 0,
    'submit_notice' => 1,
    'confidential' => 0,
    'submit_text' => 'Donate now!',
    'submit_limit' => -1,
    'submit_interval' => -1,
    'total_submit_limit' => -1,
    'total_submit_interval' => -1,
    'progressbar_bar' => 1,
    'progressbar_page_number' => 0,
    'progressbar_percent' => 0,
    'progressbar_pagebreak_labels' => 1,
    'progressbar_include_confirmation' => 0,
    'progressbar_label_first' => 'Amount',
    'progressbar_label_confirmation' => 'Complete',
    'preview' => 0,
    'preview_next_button_label' => '',
    'preview_prev_button_label' => '',
    'preview_title' => '',
    'preview_message' => '',
    'preview_message_format' => NULL,
    'preview_excluded_components' => array(),
    'first_button_text' => 'Make your donation!',
    'next_button_text' => 'Next',
    'webform_ajax' => 1,
    'record_exists' => TRUE,
    'roles' => array(
      0 => 1,
      1 => 2,
    ),
    'emails' => array(
      1 => array(
        'nid' => 1,
        'eid' => 1,
        'email' => 9,
        'subject' => 'Thank you for your donation!',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => '<p>Hi [submission:values:first_name],</p>
<p>Thank you for supporting us with your donation of [submission:values:donation_amount]!</p>
<p>Have a great day!<br>
	Your Supporter Service Team</p>',
        'excluded_components' => array(),
        'html' => 1,
        'attachments' => 0,
        'exclude_empty' => 0,
        'extra' => FALSE,
        'status' => 1,
      ),
      3 => array(
        'nid' => 1,
        'eid' => 3,
        'email' => 'noreply@example.com',
        'subject' => 'New submission!',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => '<p>Submitted on [current-date:short]</p>
<p>Submitted by [submission:values:first_name] [submission:values:last_name]</p>
<p>Submitted values are:</p>
<p>[submission:values]</p>
<p>Donation amount: [submission:values:donation_amount] [submission:values:donation_interval]</p>
<p>The results of this submission may be viewed at:</p>
<p>[submission:url]</p>
<p><br>	Have a great day! ☺ ☀</p>',
        'excluded_components' => array(),
        'html' => 1,
        'attachments' => 0,
        'exclude_empty' => 0,
        'extra' => FALSE,
        'status' => 0,
      ),
    ),
    'components' => array(
      1 => array(
        'nid' => 1,
        'cid' => 1,
        'pid' => 0,
        'form_key' => 'donation_amount',
        'name' => 'Donation Amount',
        'type' => 'select',
        'value' => 10,
        'extra' => array(
          'items' => '5|€5
10|€10
20|€20
',
          'multiple' => FALSE,
          'aslist' => FALSE,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => 1,
          'other_text' => 'other amount',
          'title_display' => 'none',
          'description' => '',
          'description_above' => FALSE,
          'custom_keys' => 0,
          'options_source' => '',
          'private' => 0,
          'analysis' => TRUE,
          'value' => 1,
          'css_classes' => '',
          'wrapper_classes' => '',
        ),
        'required' => 1,
        'weight' => 1,
        'page_num' => 1,
      ),
      2 => array(
        'nid' => 1,
        'cid' => 2,
        'pid' => 0,
        'form_key' => 'donation_interval',
        'name' => 'Donation interval',
        'type' => 'select',
        'value' => 'm',
        'extra' => array(
          'items' => '1|only once
m|monthly
y|yearly
',
          'multiple' => FALSE,
          'aslist' => TRUE,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => 0,
          'other_text' => 'Other…',
          'title_display' => 'before',
          'description' => '',
          'description_above' => FALSE,
          'custom_keys' => 0,
          'options_source' => '',
          'private' => 0,
          'analysis' => TRUE,
          'value' => 1,
          'css_classes' => '',
          'wrapper_classes' => '',
        ),
        'required' => 1,
        'weight' => 2,
        'page_num' => 1,
      ),
      3 => array(
        'nid' => 1,
        'cid' => 3,
        'pid' => 0,
        'form_key' => 'your_details',
        'name' => 'Your details',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'private' => FALSE,
          'next_page_label' => '',
          'prev_page_label' => '',
          'line_items' => NULL,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'required' => 0,
        'weight' => 3,
        'page_num' => 2,
      ),
      4 => array(
        'nid' => 1,
        'cid' => 4,
        'pid' => 0,
        'form_key' => 'first_name',
        'name' => 'First name',
        'type' => 'textfield',
        'value' => '[current-page:query:p3]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => FALSE,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'line_items' => NULL,
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 4,
        'page_num' => 2,
      ),
      5 => array(
        'nid' => 1,
        'cid' => 5,
        'pid' => 0,
        'form_key' => 'last_name',
        'name' => 'Last name',
        'type' => 'textfield',
        'value' => '[current-page:query:p4]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => FALSE,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'line_items' => NULL,
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 5,
        'page_num' => 2,
      ),
      9 => array(
        'nid' => 1,
        'cid' => 9,
        'pid' => 0,
        'form_key' => 'email',
        'name' => 'Email address',
        'type' => 'email',
        'value' => '[current-page:query:p5]',
        'extra' => array(
          'width' => '',
          'unique' => FALSE,
          'disabled' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'line_items' => NULL,
          'multiple' => 0,
          'format' => 'short',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 6,
        'page_num' => 2,
      ),
      15 => array(
        'nid' => 1,
        'cid' => 15,
        'pid' => 0,
        'form_key' => 'your_address',
        'name' => 'Your address',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'private' => FALSE,
          'next_page_label' => '',
          'prev_page_label' => '',
        ),
        'required' => 0,
        'weight' => 8,
        'page_num' => 3,
      ),
      7 => array(
        'nid' => 1,
        'cid' => 7,
        'pid' => 0,
        'form_key' => 'street_address',
        'name' => 'Address line 1',
        'type' => 'textfield',
        'value' => '[current-page:query:p7]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 9,
        'page_num' => 3,
      ),
      8 => array(
        'nid' => 1,
        'cid' => 8,
        'pid' => 0,
        'form_key' => 'street_address_2',
        'name' => 'Address line 2',
        'type' => 'textfield',
        'value' => '[current-page:query:p8]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 10,
        'page_num' => 3,
      ),
      6 => array(
        'nid' => 1,
        'cid' => 6,
        'pid' => 0,
        'form_key' => 'postcode',
        'name' => 'Postcode',
        'type' => 'postcode',
        'value' => '',
        'extra' => array(
          'width' => '',
          'unique' => 0,
          'disabled' => 0,
          'title_display' => 0,
          'description' => '',
          'attributes' => array(),
          'private' => FALSE,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'postcode_country_mode' => 'component',
          'postcode_country' => '',
          'postcode_country_component' => 13,
        ),
        'required' => 1,
        'weight' => 11,
        'mandatory' => 0,
        'page_num' => 3,
      ),
      13 => array(
        'nid' => 1,
        'cid' => 13,
        'pid' => 0,
        'form_key' => 'country',
        'name' => 'Country',
        'type' => 'country_list',
        'value' => '',
        'extra' => array(
          'available_countries' => array(),
          'private' => FALSE,
        ),
        'required' => 0,
        'weight' => 12,
        'mandatory' => 0,
        'page_num' => 3,
      ),
      10 => array(
        'nid' => 1,
        'cid' => 10,
        'pid' => 0,
        'form_key' => 'payment',
        'name' => 'Payment',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'private' => FALSE,
          'next_page_label' => '',
          'prev_page_label' => '',
          'line_items' => NULL,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'required' => 0,
        'weight' => 13,
        'page_num' => 4,
      ),
      11 => array(
        'nid' => 1,
        'cid' => 11,
        'pid' => 0,
        'form_key' => 'paymethod_select',
        'name' => 'Payment Method Selector',
        'type' => 'paymethod_select',
        'value' => '',
        'extra' => array(
          'payment_description' => 'Default Payment',
          'selected_payment_methods' => array(),
          'line_items' => array(
            0 => unserialize('O:49:"Drupal\webform_paymethod_select\PaymethodLineItem":10:{s:13:"amount_source";s:9:"component";s:16:"amount_component";s:1:"1";s:15:"quantity_source";s:5:"fixed";s:18:"quantity_component";N;s:6:"amount";N;s:11:"description";s:8:"Donation";s:21:"description_arguments";a:0:{}s:4:"name";s:8:"donation";s:8:"tax_rate";d:0;s:8:"quantity";i:1;}'),
          ),
          'currency_code' => 'EUR',
          'private' => 0,
          'title_display' => 'none',
          'description' => '',
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'currency_code_source' => 'fixed',
          'currency_code_component' => 7,
          'css_classes' => '',
          'wrapper_classes' => '',
        ),
        'required' => 1,
        'weight' => 12,
        'mandatory' => 1,
        'page_num' => 3,
      ),
    ),
    'conditionals' => array(),
  ),
  'date' => '2012-07-23 14:10:30 +0000',
  'user_uuid' => '59e16a84-5bfa-438b-be8f-782a0af74750',
);
  return $nodes;
}
