<?php
/**
 * @file
 * campaignion_email_to_target_type.features.uuid_node.inc
 */

/**
 * Implements hook_uuid_features_default_content().
 */
function campaignion_email_to_target_type_uuid_features_default_content() {
  $nodes = array();

  $nodes[] = array(
  'title' => 'Default Email to Target Form',
  'log' => '',
  'status' => 0,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'type' => 'email_to_target',
  'language' => 'en',
  'created' => 1343052466,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'f5645542-33eb-445e-8e6b-8300cf385069',
  'action_template' => array(
    'und' => array(
      0 => array(
        'value' => 1,
      ),
    ),
  ),
  'body' => array(),
  'field_email_to_target_options' => array(
    'und' => array(
      0 => array(
        'users_may_edit' => 1,
        'dataset_name' => 'mp',
      ),
    ),
  ),
  'field_main_image' => array(),
  'field_no_target_message' => array(
    'und' => array(
      0 => array(
        'value' => '<p>There don’t seem to be any targets available for you right now.</p>',
        'format' => 'full_html_with_editor',
      ),
    ),
  ),
  'field_reference_to_campaign' => array(),
  'field_thank_you_pages' => array(),
  'opengraph_meta_image' => array(),
  'pgbar_default' => array(
    'und' => array(
      0 => array(
        'options' => array(
          'target' => array(
            'target' => array(
              0 => 500,
              1 => 2000,
              2 => 5000,
              3 => 10000,
              4 => 20000,
            ),
            'threshold' => 90,
            'offset' => 0,
          ),
          'texts' => array(
            'full_intro_message' => 'Thanks for your support!',
            'full_status_message' => 'We’ve reached our goal of !target emails.',
            'intro_message' => 'We have to send !target emails to win this campaign.',
            'status_message' => '!current of !target emails have been sent. Will you help us send another !needed?',
          ),
          'display' => array(
            'template' => 'pgbar',
          ),
        ),
        'state' => 1,
      ),
    ),
  ),
  'recent_supporters' => array(
    'und' => array(
      0 => array(
        'options' => array(
          'name_display' => 0,
          'visible_count' => 6,
          'cycle_toggle' => 0,
          'country_toggle' => 1,
          'comment_toggle' => 0,
        ),
        'toggle' => 0,
      ),
    ),
  ),
  'supporter_tags' => array(),
  'metatags' => array(
    'en' => array(
      'article:published_time' => array(),
      'article:modified_time' => array(),
    ),
  ),
  'path' => array(
    'pathauto' => 1,
  ),
  'webform' => array(
    'nid' => 8,
    'next_serial' => 1,
    'confirmation' => '',
    'confirmation_format' => NULL,
    'redirect_url' => '<confirmation>',
    'status' => 1,
    'block' => 0,
    'allow_draft' => 0,
    'auto_save' => 0,
    'submit_notice' => 1,
    'confidential' => 0,
    'submit_text' => 'Send message now!',
    'submit_limit' => -1,
    'submit_interval' => -1,
    'total_submit_limit' => -1,
    'total_submit_interval' => -1,
    'progressbar_bar' => 1,
    'progressbar_page_number' => 0,
    'progressbar_percent' => 0,
    'progressbar_pagebreak_labels' => 1,
    'progressbar_include_confirmation' => 0,
    'progressbar_label_first' => 'About You',
    'progressbar_label_confirmation' => 'Complete',
    'preview' => 0,
    'preview_next_button_label' => '',
    'preview_prev_button_label' => '',
    'preview_title' => '',
    'preview_message' => '',
    'preview_message_format' => NULL,
    'preview_excluded_components' => array(),
    'confirm_email_request_lifetime' => 7776000,
    'confirm_email_delete_submissions' => 0,
    'first_button_text' => 'Next',
    'next_button_text' => 'Next',
    'webform_ajax' => 1,
    'record_exists' => TRUE,
    'roles' => array(),
    'emails' => array(
      1 => array(
        'nid' => 8,
        'eid' => 1,
        'email' => 'default',
        'subject' => 'Thank you for your support!',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => '<p>Hi [submission:values:first_name],</p>
<p>Thank you for supporting us!</p>
<p>Have a great day!<br>
	Your Supporter Service Team</p>
',
        'excluded_components' => array(),
        'html' => 1,
        'attachments' => 0,
        'exclude_empty' => 0,
        'extra' => FALSE,
        'status' => 0,
      ),
      2 => array(
        'nid' => 8,
        'eid' => 2,
        'email' => 'default',
        'subject' => 'Please confirm your email address!',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => '<p>Hi [submission:values:first_name],</p>
<p>Almost there! Just one more click to confirm your support: [submission:confirm_url]</p>
<p>Best,<br>
	Your Supporter Service Team</p>
',
        'excluded_components' => array(),
        'html' => 1,
        'attachments' => 0,
        'exclude_empty' => 0,
        'extra' => FALSE,
        'status' => 0,
      ),
      3 => array(
        'nid' => 8,
        'eid' => 3,
        'email' => 'default',
        'subject' => 'New submission!',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => '<p>Submitted on [current-date:short]</p>
<p>Submitted by [submission:values:first_name] [submission:values:last_name]</p>
<p>Submitted values are:</p>
<p>[submission:values]</p>
<p>The results of this submission may be viewed at:</p>
<p>[submission:url]</p>
<p><br>
	Have a great day! ☺ ☀</p>
',
        'excluded_components' => array(),
        'html' => 1,
        'attachments' => 0,
        'exclude_empty' => 0,
        'extra' => FALSE,
        'status' => 0,
      ),
    ),
    'components' => array(
      1 => array(
        'cid' => 1,
        'pid' => 0,
        'form_key' => 'first_name',
        'name' => 'First name',
        'type' => 'textfield',
        'value' => '[current-page:query:p3]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'css_classes' => '',
          'wrapper_classes' => '',
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 1,
      ),
      2 => array(
        'cid' => 2,
        'pid' => 0,
        'form_key' => 'last_name',
        'name' => 'Last name',
        'type' => 'textfield',
        'value' => '[current-page:query:p4]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'css_classes' => '',
          'wrapper_classes' => '',
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 2,
      ),
      3 => array(
        'cid' => 3,
        'pid' => 0,
        'form_key' => 'email',
        'name' => 'Email address',
        'type' => 'email',
        'value' => '[current-page:query:p5]',
        'extra' => array(
          'width' => '',
          'unique' => 1,
          'disabled' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'multiple' => 0,
          'format' => 'short',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'css_classes' => '',
          'wrapper_classes' => '',
        ),
        'required' => 1,
        'weight' => 3,
      ),
      11 => array(
        'cid' => 11,
        'pid' => 0,
        'form_key' => 'story',
        'name' => 'Why is this issue important to you?',
        'type' => 'textarea',
        'value' => '',
        'extra' => array(
          'cols' => 60,
          'rows' => 5,
          'title_display' => 'before',
          'resizable' => 1,
          'disabled' => 0,
          'description' => 'This will be added to your message.',
          'description_above' => FALSE,
          'placeholder' => '',
          'attributes' => array(),
          'private' => 0,
          'analysis' => FALSE,
          'css_classes' => '',
          'wrapper_classes' => '',
        ),
        'required' => 0,
        'weight' => 4,
      ),
      4 => array(
        'cid' => 4,
        'pid' => 0,
        'form_key' => 'address',
        'name' => 'Address',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'private' => FALSE,
          'next_page_label' => '',
          'prev_page_label' => '',
        ),
        'required' => 0,
        'weight' => 5,
      ),
      5 => array(
        'cid' => 5,
        'pid' => 0,
        'form_key' => 'postcode',
        'name' => 'Postcode',
        'type' => 'postcode',
        'value' => '',
        'extra' => array(
          'width' => '',
          'unique' => 0,
          'disabled' => 0,
          'title_display' => 0,
          'description' => '',
          'attributes' => array(),
          'private' => FALSE,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'postcode_country_mode' => 'fixed',
          'postcode_country' => 'GB',
          'postcode_country_component' => NULL,
        ),
        'required' => 1,
        'weight' => 6,
        'mandatory' => 0,
      ),
      6 => array(
        'cid' => 6,
        'pid' => 0,
        'form_key' => 'street_address',
        'name' => 'Address line 1',
        'type' => 'textfield',
        'value' => '[current-page:query:p7]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 7,
      ),
      7 => array(
        'cid' => 7,
        'pid' => 0,
        'form_key' => 'street_address_2',
        'name' => 'Address line 2',
        'type' => 'textfield',
        'value' => '[current-page:query:p8]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
          'minlength' => '',
        ),
        'required' => 1,
        'weight' => 8,
      ),
      8 => array(
        'cid' => 8,
        'pid' => 0,
        'form_key' => 'message',
        'name' => 'Message',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'private' => FALSE,
          'next_page_label' => '',
          'prev_page_label' => '',
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'required' => 0,
        'weight' => 9,
      ),
      9 => array(
        'cid' => 9,
        'pid' => 0,
        'form_key' => 'select_your_targets',
        'name' => 'Select your targets',
        'type' => 'e2t_selector',
        'value' => '',
        'extra' => array(
          'width' => '',
          'unique' => 0,
          'disabled' => 0,
          'title_display' => 0,
          'description' => '',
          'attributes' => array(),
          'private' => FALSE,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'required' => 1,
        'weight' => 10,
        'mandatory' => 1,
      ),
    ),
    'conditionals' => array(),
  ),
  'pathauto_perform_alias' => FALSE,
  'date' => '2012-07-23 14:07:46 +0000',
  'user_uuid' => '5496ee5b-e1f9-4d9d-a18d-be08be5cd553',
);
  return $nodes;
}
